<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = "Lucas"
        console.log(nome)

        var idade = "18"
        console.log (idade)

        var sexo = "M"
        console.log (sexo)

        var esportefav = "Musculação"
        console.log (esportefav)
        
        var cmdfav = "strogonoff"
        console.log (cmdfav)
        var animal = "Cachorro"
        console.log (animal)
    </script>
</body>
</html>